{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2017",
    "moduleResolution": "node",
    "jsx": "preserve",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "types": [
      "express",
      "node",
      "jest"
    ]
  },
  "paths": {
    "src/*": [
      "./src/*"
    ],
    "static/*": [
      "./static/*"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "*.json",
    "node_modules"
  ]
}
